<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties Example</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;          
            justify-content: space-around; 
            align-items: center;           
            flex-wrap: wrap;           
            height: 100vh;
            border: 2px solid lightseagreen;
        }

        .item {
            background-color: lightgray;
            margin: 5px;
            padding: 20px;
            flex: 1;                      
            text-align: center;
        }

        .item-1 {
            order: 2;                        /* Change order of the item */
            flex-grow: 1;                    /* Grow more than other items */
        }

        .item-2 {
            order: 1;                        
            flex-grow: 1;                    /* Default grow */
        }

        .item-3 {
            order: 3;                        
            flex-grow: 1;                    
        }
        .item-4 {
            order: 1;                        
            flex-grow: 1; 
        }
        .item-5 {
            order: 1;                        
            flex-grow: 1; 
        }
        .item-6 {
            order: 1;                       
            flex-grow: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who currently plays for and captains the India national cricket team in Test and One Day International (ODI) matches. Previously, he also captained the team in Twenty20 International (T20I) matches and led India's win in 2024 ICC Men's T20 World Cup, subsequent to which he retired from T20s in June 2024.[4][5] The right-handed batsman, who is considered one of the best batsmen of his generation and one of the greatest opening batters of all time,[6] is known for his timing, elegance, six-hitting abilities and leadership skills.</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
    </div>
</body>
</html>
